TOKEN = OTIwNDI2MTYzNzI4NDIwOTE0.YbkLqg.RNkKPbJa8pHxBuyLKhjNlmVhtXo
pw = ThicdOshi27
uri = mongodb+srv://arvind27kr:ThicdOshi27@movie-data.pxrlp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
guild_id = 748940193733804252